# PythonHandler

./: PythonHandler.sln  Readme.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: example.yml  generateChangelog.yml  release.yml  test.yml
PythonHandler/: CHandler.cs  Doxyfile  EnvLoader.cs  Handler.cs  License.txt  PythonHandler.csproj  README.md  generateMarkdown.ps1
TestShell/: .env  Program.cs  TestShell.csproj
UnitTests/: UnitTest.cs  UnitTests.csproj
UnitTests/resources/: test_file.py
